{
  "name": "template-elixir",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/app",
  /*
  Workaround to set APP_DIR to current workspace directory.
  devcontainer is ignoring "workspaceFolder" when repository is cloned into a
  container volume from VSCode.
  */
  "remoteEnv": {
    "APP_DIR": "${containerWorkspaceFolder}"
  },
  "postAttachCommand": "bash .devcontainer/setup-dev-env.sh",
  "settings": {
    "shellformat.path": "/usr/local/bin/shfmt",
    // "languagesMap" is set here instead of settings.json because of a bug
    // https://github.com/stackbreak/comment-divider/issues/35
    "comment-divider.languagesMap": {
      "elixir": ["#", "#"]
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Elixir
        "jakebecker.elixir-ls",
        "adamzapasnik.credo-linter",
        "benvp.vscode-hex-pm-intellisense",

        // EditorConfig
        "editorconfig.editorconfig",

        // HTML
        "HTMLHint.vscode-htmlhint",

        // CSS, SCSS, SASS, LESS
        "stylelint.vscode-stylelint",

        // Javascript:
        "dbaeumer.vscode-eslint",

        // Commit:
        "joshbolduc.commitlint",
        "vivaxy.vscode-conventional-commits",

        // Git:
        "eamodio.gitlens",

        // Github Actions
        "cschleiden.vscode-github-actions",

        // Gitignore
        "codezombiech.gitignore",

        // Docker
        "ms-azuretools.vscode-docker",

        // Dockerfile
        "exiasr.hadolint",

        // Shell
        "foxundermoon.shell-format",
        "timonwong.shellcheck",

        // Markdown
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",

        // YAML
        "redhat.vscode-yaml",

        // Formatters
        "esbenp.prettier-vscode",

        // Comments
        "stackbreak.comment-divider",
        "exodiusstudios.comment-anchors",

        // Spellcheck
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}
