{
  "recommendations": [
    // Elixir
    "jakebecker.elixir-ls",
    "adamzapasnik.credo-linter",
    "benvp.vscode-hex-pm-intellisense",
    "florinpatrascu.vscode-elixir-snippets",
    "stefanjarina.vscode-eex-snippets",
    "jamilabreu.vscode-phoenix-snippets",

    // Remote container
    "ms-vscode-remote.remote-containers",

    // HTML
    "HTMLHint.vscode-htmlhint",
    "bradgashler.htmltagwrap",
    "formulahendry.auto-rename-tag",

    // CSS, SASS/SCSS
    "stylelint.vscode-stylelint",
    "gencer.html-slim-scss-css-class-completion",
    "mrmlnc.vscode-scss",
    "christian-kohler.path-intellisense",
    "pranaygp.vscode-css-peek",

    // Javascript
    "dbaeumer.vscode-eslint",
    "xabikos.javascriptsnippets",
    "nathanchapman.javascriptsnippets",

    // EditorConfig
    "editorconfig.editorconfig",

    // Tasks / Makefile targets
    "spmeesseman.vscode-taskexplorer",

    // Commit
    "joshbolduc.commitlint",
    "vivaxy.vscode-conventional-commits",

    // Git
    "eamodio.gitlens",

    // Github Actions
    "cschleiden.vscode-github-actions",

    // Gitignore
    "codezombiech.gitignore",

    // Dockerfile
    "exiasr.hadolint",

    // Docker
    "ms-azuretools.vscode-docker",

    // Shell
    "foxundermoon.shell-format",
    "timonwong.shellcheck",
    "sadeghpm.sql-snippets",

    // SQL
    "sadeghpm.sql-snippets",

    // YAML
    "redhat.vscode-yaml",

    // Markdown
    "davidanson.vscode-markdownlint",
    "shd101wyy.markdown-preview-enhanced",
    "yzhang.markdown-all-in-one",

    // Formatters
    "esbenp.prettier-vscode",

    // Comments
    "stackbreak.comment-divider",
    "exodiusstudios.comment-anchors",

    // Cron jobs
    "tumido.cron-explained",

    // Spellcheck
    "streetsidesoftware.code-spell-checker"
  ],

  "unwantedRecommendations": []
}
