{
  // Editor:
  "editor.rulers": [80],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,

  // Files:
  "files.associations": {
    ".prettierignore-eex": "ignore",
    "run": "shellscript",
    "pre-commit": "shellscript"
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/.husky/_/**": true,
    // VSCode
    "**/.history/**": true,
    // NodeJS
    "**/node_modules/**": true,
    // Elixir
    "**/deps/**": true,
    "**/_build/**": true,
    "**/.elixir_ls/**": true,
    "**/erl_crash.dump": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.history": true
  },

  // Search:
  "search.exclude": {
    "**/.git": true,
    "**/.husky/_/**": true,
    // VSCode
    "**/.history/**": true,
    // NodeJS
    "**/node_modules": true,
    // Elixir
    "**/deps/**": true,
    "**/_build/**": true,
    "**/.elixir_ls/**": true,
    "**/erl_crash.dump": true
  },

  // Prettier:
  "prettier.useEditorConfig": true,

  // Shellformat:
  "shellformat.useEditorConfig": true,

  // Shellcheck:
  "shellcheck.customArgs": ["-x"],
  "shellcheck.useWorkspaceRootAsCwd": true,

  // Task explorer:
  "taskExplorer.groupSeparator": ":",
  "taskExplorer.exclude": [
    "**/.history/**",
    // NodeJS
    "**/node_modules/**",
    // Elixir
    "**/deps/**",
    "**/_build/**",
    "**/.elixir_ls/**"
  ],

  // Comment Divider:
  "comment-divider.length": 50,
  "comment-divider.languagesMap": {
    "elixir": ["#", "#"]
  },

  // Markdown All in One:
  "markdown.extension.orderedList.marker": "one",

  // Override languages:
  "[dockerfile]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[elixir]": {
    "editor.rulers": [98]
  },
  "[eex]": {
    "editor.rulers": [120]
  },
  "[html-eex]": {
    "editor.rulers": [120]
  },
  "[html]": {
    "editor.rulers": [120]
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": false
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // VSCode icons:
  "vsicons.associations.files": [
    {
      "icon": "docker",
      "extensions": ["docker-compose.dev.yml", "docker-compose.override.yml"],
      "filename": true
    },
    {
      "icon": "markdownlint",
      "extensions": [".markdownlintignore"],
      "filename": true
    },
    {
      "icon": "prettier",
      "extensions": [".prettierignore-eex"],
      "filename": true
    }
  ],

  // Spelling:
  "cSpell.enableFiletypes": [
    "dockercompose",
    "dockerfile",
    "editorconfig",
    "elixir",
    "ignore",
    "properties",
    "shellscript"
  ],
  "cSpell.words": [
    "BUILDKIT",
    "Dependabot",
    "Dockerfiles",
    "GROUPNAME",
    "TIMEFORMAT",
    "WORKDIR",
    "automerge",
    "autoremove",
    "buildx",
    "chmod",
    "deps",
    "devcontainer",
    "dockerfiles",
    "dockerignore",
    "doctest",
    "editorconfig",
    "eval",
    "gitkeep",
    "gnupg",
    "hadolint",
    "leex",
    "libodbc",
    "libsctp",
    "libssl",
    "lintstaged",
    "macrocallback",
    "markdownlint",
    "mkdir",
    "noninteractive",
    "nopasswd",
    "npmrc",
    "preminor",
    "prepatch",
    "prettierignore",
    "prettierrc",
    "rebar",
    "sbin",
    "semver",
    "shellcheck",
    "shfmt",
    "shortdoc",
    "typep",
    "xargs",
    "xtype"
  ],
  "cSpell.ignoreWords": [
    "aifrak",
    "davidanson",
    "esbenp",
    "exiasr",
    "fastify",
    "fkirc",
    "fwrite",
    "hexpm",
    "jakebecker",
    "koalaman",
    "mvdan",
    "nosborn",
    "noshell",
    "softprops",
    "tvdias"
  ]
}
